<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <!-- linking my stylesheet for some universal syling -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />

    <!-- importing a font called poppins (Mr. Coppens said he like it to)-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
    <style>
body{
    background-color: #203e76;
    width: 100%;
    height: 100vh;
}

.projects {
    
    background-color: #676767;
    /* makes it a flexbox */
    display: flex;
    /* aligns the items in it to the center */
    align-items: center;
    margin: 20px 10%;
    /* makes the edges round */
    border-radius: 25px;
}

#project1 {
    
    background-color: #676767;
    /* makes it a flexbox */
    display: flex;
    /* aligns the items in it to the center */
    align-items: center;
    margin: 20px 10%;
    /* makes the edges round */
    border-radius: 25px;
    margin-top: 110px;
}

/* this is styling for the text in the project */
.project-texts {
    background-color: #f1f1f1;
    margin: 20px;
    padding: 22px;
    text-align: center;
    line-height: 25px;
    font-size: 20px;
    /* sets the flexible length on items */
    flex: 50%;
    min-width: 0;
    height: 100%;
    width: 100%;
    /* makes the edges round */
    border-radius: 25px;
}

.project-picture{
    display: inline-block;
    width: 50%;
    /* sets the flexible length on items */
    flex: 50%;
    padding: 20px;
}

    </style>
</head>

<body>
    <!--for the header I followed a tutorial (here it is :) https://www.youtube.com/watch?v=GxwHXxumdQk&t=625s )-->
    <header>
        <nav>
            <!-- the main header, this makes sure to take up the whole screen-->
            <div class="header">
                <!-- where the content is store-->
                <div class="innerheader">
                    <!-- my name/logo-->
                    <div class="Name">
                        <h1>Yuval<span>Taubes</span></h1>
                    </div>

                    <!-- the other links for the navigation-->
                    <ul class="navigation">
                        <li>
                            <a href="home.html"> Home </a>
                        </li>
                        <li>
                            <a href="projects.html"> Projects </a>
                        </li>
                        <li>
                            <a href="index.html"> Animation :) </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--This is my list of projects which I have worked on-->
    <main>
        <div id="project1">
                <img src = "images/Curves.png" class="project-picture" alt = " a picture of my game curves"/>
            <div class="project-texts">
                <h1> 2D game, Curves</h1> </br>
                At the end of my software developer course,
                I was tasked to create a game with a partner. This project was worth 20%
                of our grade, and I think we went above and beyond to create our game. 
            </div>
        </div>

        <div class="projects">
                <img src = "images/NFC_Amiibo_cards.jpg" class="project-picture" alt = "some nfc cards, looks similar to white credit cardss"/>
            <div class="project-texts">
                <h1> NFC touch cards</h1> </br>
                I created a NFC card which will link people to my WIFI when touched to a NFC
                phone. I also created an NFC card which will mimic and Amiibo 
            </div>
        </div>

        <div class="projects">
                <img src = "images/3D_unity_game.png" class="project-picture" />
            <div class="project-texts">
               <h1> 3D Parkour Game</h1> </br>
               I was tasked to make a 3D game and present it as a project for my school.
                I decided to create a first-person parkour game. After lots of code and time,
                I had finished it and I was proud of the end result. 
            </div>
        </div>
    </main>
</body>

</html>